administer image derivative token settings:
  title: 'Administer image derivative token settings'
  description: 'Allow image derivatives to be generated without a token for specific image styles.'
  restrict access: true
